{
  "name": "early-access-features-lambdas",
  "version": "1.0.2",
  "description": "Lambdas for early access features",
  "main": "index.js",
  "scripts": {
    "alonzo": "alonzo",
    "alonzo:install": "alonzo --install",
    "zip": "alonzo --zip",
    "build": "npm run alonzo:install && npm run zip",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "jest": "jest",
    "test": "npm run lint && npm run jest:coverage",
    "jest:coverage": "jest --coverage",
    "postinstall": "npm run alonzo:install",
    "precommit": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SerenovaLLC/early-access-features-lambdas.git"
  },
  "keywords": [
    "lambda",
    "aws",
    "starter",
    "kit"
  ],
  "author": "SerenovaLLC",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/SerenovaLLC/early-access-features-lambdas/issues"
  },
  "homepage": "https://github.com/SerenovaLLC/early-access-features-lambdas#readme",
  "dependencies": {
    "alonzo": "^8.0.3-SNAPSHOT",
    "aws-sdk": "^2.834.0",
    "ci": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "husky": "0.14.3",
    "jest": "^24.9.0"
  }
}
